image:
  repository: peakcom/s5cmd
  tag: v2.1.0
  pullPolicy: IfNotPresent

##
## Application
##

command:
  - /usr/local/bin/aws
  - s3
  - sync
  - s3://sourcify-backup-s3/latest/contracts/
  - /data/contracts

controller:
  labels:
    volumeAffinity: sourcify
  type: cronjob
  restartPolicy: Never
  cronjob:
    concurrencyPolicy: Forbid
    schedule: "* * * * *"
    startingDeadlineSeconds: 30
    successfulJobsHistory: 1
    failedJobsHistory: 1
    backoffLimit: 6

affinity:
  podAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
            - key: volumeAffinity
              operator: In
              values:
                - sourcify
        topologyKey: kubernetes.io/hostname


##
## Data source
##

persistence:
  data:
    enabled: true
    type: pvc
    existingClaim: sourcify-repository-default-xfs
    mountPath: /data

##
## Environment configuration
##

env: {}

##
## Secrets
##

secrets:
  secretenv:
    enabled: true
    stringData:
      AWS_ACCESS_KEY_ID: "<path:/secrets/clusters/sourcify/shared/shared.enc.yaml#S3_SYNC_AWS_ACCESS_KEY_ID>"
      AWS_SECRET_ACCESS_KEY: "<path:/secrets/clusters/sourcify/shared/shared.enc.yaml#S3_SYNC_AWS_SECRET_ACCESS_KEY>"
