apiVersion: v1
kind: Secret
metadata:
  name: '{{ template "image-pull-secret.name" . }}'
  annotations:
    description: "{{ .Chart.Description }}"
  labels:
    app: '{{ template "image-pull-secret.name" . }}'
    chart: '{{ template "image-pull-secret.chart" . }}'
    component: image-pull-secret
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: {{ template "image-pull-secret.render" . }}
