---
apiVersion: v2
name: database
type: application
version: 0.0.1
kubeVersion: ">=1.22.0-0"
dependencies:
  - name: postgresql
    version: "13.2.x"
    repository: "oci://registry-1.docker.io/bitnamicharts"
  - name: common
    alias: migrations
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
    condition: migrations.enabled
